:root {
  --color-gray-10: #ccc9c1;
  --color-red-10: #cc0c39;
}

* {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, p {
  margin: 0;
}

body {
  background: #e3e6e6;
}

main {
  width: 100%;
}

.texto-header-normal {
  font-size: 14px; 
  /* color: var(--color-gray-10)!important; */
}

.texto-header-bold {
  font-size: 16px;
  font-weight: bold;
}

#section-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%
}

.container-section-carroussel {
  width: 1500px;
}

/*classes para controlar a posição*/
.carousel-control-prev {
  align-items: start;
  left: -5%;
  top: 30%;
}

.carousel-control-next {
  align-items: start;
  top: 30%;
  right: -5%;
}

.carousel-control-next-icon, .carousel-control-prev-icon {
  width: 50px;
  height: 50px;
}
/*---------------*/

.carousel-item img {
  mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 60%, rgba(0,0,0,0) 100%);
  mask-repeat: no-repeat;
  mask-size: cover;
}

.container-section-cards {
  width: 1500px;
  display: flex;
  justify-content: space-around;
}

.translate-section-cards {
  transform: translateY(-85%);
}

.tamanho-card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  align-items: center;
  background: white;
  width: 23%;
  padding: 16px;
}

.ofertas-linha {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.produto {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 150px;
}

.container-img-produto {
  max-width: 150px;
}

.img-celular {
  max-width: 150px;
  max-height: 120px;
}

.desconto {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.desconto span { /*css combinators (space)*/
  background: var(--color-red-10);
  color: white;
  padding: 2px 8px;
  border-radius: 4px;
}

.desconto p {
  color: var(--color-red-10);
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}